# spring-security-play

./: README.md  pom.xml
ouath-authorisation-server/: pom.xml
ouath-authorisation-server/src/main/java/com/example/ouathauthorisationserver/: OuathAuthorisationServerApplication.java
ouath-authorisation-server/src/main/java/com/example/ouathauthorisationserver/configuration/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
ouath-authorisation-server/src/main/java/com/example/ouathauthorisationserver/entity/: User.java
ouath-authorisation-server/src/main/java/com/example/ouathauthorisationserver/repository/: UserRepository.java
ouath-authorisation-server/src/main/java/com/example/ouathauthorisationserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
ouath-authorisation-server/src/main/resources/: application.properties
ouath-authorisation-server/src/test/java/com/example/ouathauthorisationserver/: OuathAuthorisationServerApplicationTests.java
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/example/springsecurityclient/configuration/: WebSecurityConfig.java
spring-security-client/src/main/java/com/example/springsecurityclient/controller/: HelloController.java  RegistrationController.java
spring-security-client/src/main/java/com/example/springsecurityclient/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/example/springsecurityclient/event/: RegistrationCompleteEvent.java
spring-security-client/src/main/java/com/example/springsecurityclient/event/listener/: RegistrationCompleteEventListener.java
spring-security-client/src/main/java/com/example/springsecurityclient/model/: UserModel.java
spring-security-client/src/main/java/com/example/springsecurityclient/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/example/springsecurityclient/service/: UserService.java  UserServiceImpl.java
spring-security-client/src/main/resources/: application.properties
